{
  "expo": {
    "name": "N.O.V.A.",
    "slug": "nova",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/logo.png",
    "scheme": "nova",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eulices.nova",
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "plugins": ["expo-router", "expo-font", "@bacons/apple-targets"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.eulices.nova"
    }
  }
}
