{
  "expo": {
    "name": "Nano AI",
    "slug": "nano-ai",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/logo.png",
    "scheme": "nano-ai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nano-ai",
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "plugins": ["expo-router", "expo-font", "@bacons/apple-targets"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.nanoai"
    }
  }
}
